VITE_FIREBASE_API_KEY=AIzaSyD4Qxqpj5NCIOl0gN2G-G7j4hJe2gxodU0
VITE_FIREBASE_AUTH_DOMAIN=garments-order-c7fae.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=garments-order-c7fae
VITE_FIREBASE_STORAGE_BUCKET=garments-order-c7fae.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23786459128
VITE_FIREBASE_APP_ID=1:23786459128:web:b7ee98118790952055500d
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SXiZhEIGjgQ5MkTjpwe7ZJeVVWn8hVJ22hOSEEK8Q9nSAVN2VsRSxwoC0IGW0RXIdDl8ubyzGR8Zp4bJztMCIJZ00JilMI7ym
VITE_STRIPE_PK=pk_test_51SXiZhEIGjgQ5MkTjpwe7ZJeVVWn8hVJ22hOSEEK8Q9nSAVN2VsRSxwoC0IGW0RXIdDl8ubyzGR8Zp4bJztMCIJZ00JilMI7ym
